<!doctype html>
		<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>My account &#8211; Dream Escrow</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dream Escrow &raquo; Feed" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dream Escrow &raquo; Comments Feed" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sweetalert2-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/css/sweetalert2/sweetalert2.min.css?ver=10.16.7' type='text/css' media='all' />
<link rel='stylesheet' id='user-registration-general-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/css/user-registration.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='user-registration-smallscreen-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/css/user-registration-smallscreen.css?ver=2.2.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='user-registration-my-account-layout-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/css/my-account-layout.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/css/dashicons.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='blockart-blocks-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.0.6' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='give-styles-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/Give-Wordpress-Donations-Bitcoin/templates/give.min.css?ver=2.0.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='sp-ea-font-awesome-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/easy-accordion-free/public/assets/css/font-awesome.min.css?ver=2.1.16' type='text/css' media='all' />
<link rel='stylesheet' id='sp-ea-style-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/easy-accordion-free/public/assets/css/ea-style.css?ver=2.1.16' type='text/css' media='all' />
<style id='sp-ea-style-inline-css' type='text/css'>
#sp-ea-1265 .spcollapsing { height: 0; overflow: hidden; transition-property: height;transition-duration: 300ms;}#sp-ea-1265.sp-easy-accordion>.sp-ea-single {border: 1px solid #e2e2e2; }#sp-ea-1265.sp-easy-accordion>.sp-ea-single>.ea-header a {color: #444;}#sp-ea-1265.sp-easy-accordion>.sp-ea-single>.sp-collapse>.ea-body {background: #fff; color: #444;}#sp-ea-1265.sp-easy-accordion>.sp-ea-single {background: #eee;}#sp-ea-1265.sp-easy-accordion>.sp-ea-single>.ea-header a .ea-expand-icon.fa { float: left; color: #444;font-size: 16px;}
</style>
<link rel='stylesheet' id='cr-style-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/css/style.front.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='profilegrid-user-profiles-groups-and-communities-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/css/profile-magic-public.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pm-font-awesome-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/css/font-awesome.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pg-password-checker-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/css/pg-password-checker.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pg-profile-menu-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/css/pg-profile-menu.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pg-responsive-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/css/pg-responsive-public.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-style-css'  href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/themes/zakra/style.css?ver=6.0' type='text/css' media='all' />
<style id='zakra-style-inline-css' type='text/css'>
a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a,  .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.entry-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover{background-color:rgb(0,114,62);}.tg-site-header .tg-site-header-top{background-size:contain;}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/ednlessroald3.jpg);background-position:center center;background-size:contain;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}
</style>
<link rel='stylesheet' id='zakra_googlefonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='give-js-extra'>
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-admin\/admin-ajax.php","checkout_nonce":"83a770355c","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum payment for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","number_decimals":"0","give_version":"2.0.6.2","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid username. Only lowercase letters (a-z) and numbers are allowed.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history."};
var give_scripts = {"ajaxurl":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-admin\/admin-ajax.php","ajaxNonce":"954e3758cb","loading":"Loading","select_option":"Please select an option","default_gateway":"gourl","permalinks":"1","number_decimals":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/Give-Wordpress-Donations-Bitcoin/assets/js/frontend/give.all.min.js?ver=2.0.6.2' id='give-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/pg-profile-menu.js?ver=4.9.8' id='pg-profile-menu.js-js'></script>
<script type='text/javascript' id='profilegrid-user-profiles-groups-and-communities-js-extra'>
/* <![CDATA[ */
var pm_ajax_object = {"ajax_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-admin\/admin-ajax.php","plugin_emoji_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-content\/plugins\/profilegrid-user-profiles-groups-and-communities\/public\/partials\/images\/img","nonce":"3e9ebb943a"};
var pm_error_object = {"valid_email":"Please enter a valid e-mail address.","valid_number":"Please enter a valid number.","valid_date":"Please enter a valid date(yyyy-mm-dd format).","required_field":"This is a required field.","required_comman_field":"Please fill all the required fields.","file_type":"This file type is not allowed.","short_password":"Your password should be at least 7 characters long.","pass_not_match":"Password and confirm password do not match.","user_exist":"Sorry, username already exists.","email_exist":"Sorry, email already exists.","show_more":"More...","show_less":"Show less","user_not_exit":"Username does not exists.","password_change_successfully":"Password changed Successfully","allow_file_ext":"jpg|jpeg|png|gif","valid_phone_number":"Please enter a valid phone number.","valid_mobile_number":"Please enter a valid mobile number.","valid_facebook_url":"Please enter a valid Facebook url.","valid_twitter_url":"Please enter a Twitter url.","valid_google_url":"Please enter a valid Google url.","valid_linked_in_url":"Please enter a Linked In url.","valid_youtube_url":"Please enter a valid Youtube url.","valid_mixcloud_url":"Please enter a valid Mixcloud url.","valid_soundcloud_url":"Please enter a valid SoundCloud url.","valid_instagram_url":"Please enter a valid Instagram url.","crop_alert_error":"Please select a crop region then press submit.","admin_note_error":"Unable to add an empty note. Please write something and try again.","empty_message_error":"Unable to send an empty message. Please type something.","invite_limit_error":"Only ten users can be invited at a time.","no_more_result":"No More Result Found","delete_friend_request":"This will delete friend request from selected user(s). Do you wish to continue?","remove_friend":"This will remove selected user(s) from your friends list. Do you wish to continue?","accept_friend_request_conf":"This will accept request from selected user(s). Do you wish to continue?","cancel_friend_request":"This will cancel request from selected user(s). Do you wish to continue?","next":"Next","back":"Back","submit":"Submit","empty_chat_message":"I am sorry, I can't send an empty message. Please write something and try sending it again.","login_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/login\/?password=changed"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/profile-magic-public.js?ver=4.9.8' id='profilegrid-user-profiles-groups-and-communities-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/modernizr-custom.min.js?ver=4.9.8' id='modernizr-custom.min.js-js'></script>
<link rel="https://api.w.org/" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-json/" /><link rel="alternate" type="application/json" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-json/wp/v2/pages/1077" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel="canonical" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/my-account/" />
<link rel='shortlink' href='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/?p=1077' />
<link rel="alternate" type="application/json+oembed" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion%2Fmy-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion%2Fmy-account%2F&#038;format=xml" />
<meta name="generator" content="Give v2.0.6.2" />
<meta name="cdp-version" content="1.3.0" />		<style type="text/css">
						.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}

						</style>
		<link rel="icon" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/logo.png" sizes="32x32" />
<link rel="icon" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/logo.png" />
<meta name="msapplication-TileImage" content="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/logo.png" />
		<style type="text/css" id="wp-custom-css">
			.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory{
	margin-top:-25px;
}
.tg-site-header-top .tg-header-top-left-content, .tg-site-header-top .tg-header-top-right-content{
	width:100%;
}		</style>
		<style id='blockart-widget-css'>
.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-image-c9b1b166 img{opacity:1;object-fit:fill}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}
</style>

	</head>

<body class="page-template-default page page-id-1077 wp-custom-logo user-registration-page user-registration-account tg-site-layout--default tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		

		<div class="tg-site-header-top">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center">
				<div class="tg-header-top-left-content">

					URL Verification<a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion"><strong> dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion</strong></a>
				</div>
				<!-- /.tg-header-top-left-content -->
				<div class="tg-header-top-right-content">

					
				</div>
				<!-- /.tg-header-top-right-content -->
			</div>
			<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-top -->

		

		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		
		
			<div class="tg-block tg-block--one">

						<div class="site-branding">
			<a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/" class="custom-logo-link" rel="home"><img width="94" height="86" src="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/uploads/2022/07/logo1.png" class="custom-logo" alt="Dream Escrow" /></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/" rel="home">Dream Escrow</a>
					</p>
										<p class="site-description">Buy or sell with Dream escrow service</p>
							</div>

		</div><!-- .site-branding -->
		
			</div> <!-- /.tg-site-header__block--one -->

			
			<div class="tg-block tg-block--two">

						<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary"><li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1082"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/">Home</a></li>
<li id="menu-item-1269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1269"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/how-it-works/">How it works</a></li>
<li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1083"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/about/">About</a></li>
<li id="menu-item-1262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/faq/">FAQ</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/contact/">Contact</a></li>
<li id="menu-item-1204" class="nmr-logged-out menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/login/">Login</a></li>
<li class="menu-item tg-header-button-wrap"><a href="/my-account">Start escrow</a></li></ul></div>		</nav><!-- #site-navigation -->
				<nav id="header-action" class="tg-header-action">
			<ul class="tg-header-action-list">
				<li class="tg-header-action__item tg-mobile-toggle" >
										<button aria-label="Primary Menu" >
						<i class="tg-icon tg-icon-bars"></i>
					</button>
				</li><!-- /.tg-mobile-toggle -->
			</ul><!-- /.zakra-header-action-list -->
		</nav><!-- #header-action -->
				<nav id="mobile-navigation" class="tg-mobile-navigation"
			>

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1082"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1269"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/how-it-works/">How it works</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1083"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/faq/">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/contact/">Contact</a></li>
<li class="nmr-logged-out menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/login/">Login</a></li>
<li class="menu-item tg-header-button-wrap"><a href="/my-account">Start escrow</a></li></ul></div>
		</nav><!-- /#mobile-navigation-->
		
			</div> <!-- /.tg-site-header__block-two -->

			
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">My account</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li class="trail-item trail-end"><span>My account</span></li></ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1077" class="post-1077 page type-page status-publish hentry zakra-article-page">

				<header class="entry-header">
							</header><!-- .entry-header -->
						<div class="entry-content">
				<div class="give_notices give_errors" id="give_error_warning">
						<p class="give_error give_notice give_warning" data-dismissible="" data-dismiss-interval="5000" data-dismiss-type="">
							Please signup to continue your escrow.
						</p>
						
					</div>


	<div class='user-registration ur-frontend-form  ' id='user-registration-form-1199'>
		<form method='post' class='register' data-form-id="1199"
			  data-enable-strength-password="1" data-minimum-password-strength="3"  data-captcha-enabled="">

									<div class='ur-form-row'>
																<div class="ur-form-grid ur-grid-1"
											 style="width:48%">
																								<div  data-field-id="first_name" class="ur-field-item field-first_name ">
													<div class="form-row " id="first_name_field" data-priority="" ><label for="first_name" class="ur-label">First Name</label> <span class="input-wrapper"> <input data-rules="" data-id="first_name" type="text" class="input-text without_icon input-text ur-frontend-field  " name="first_name" id="first_name" placeholder=""  value="" data-label="First Name" /> </span> </div>															</div>
																												<div  data-field-id="user_pass" class="ur-field-item field-user_pass ">
													<div class="form-row validate-required hide_show_password" id="user_pass_field" data-priority=""><label for="user_pass" class="ur-label">User Password <abbr class="required" title="required">*</abbr></label> <span class="input-wrapper"> <span class="password-input-group input-form-field-icons"><input data-rules="" data-id="user_pass" type="password" class="input-text without_icon input-password ur-frontend-field  " name="user_pass" id="user_pass" placeholder=""  value="" required="required" data-label="User Password" /></span> </span> </div>															</div>
																							</div>
																			<div class="ur-form-grid ur-grid-2"
											 style="width:48%">
																								<div  data-field-id="last_name" class="ur-field-item field-last_name ">
													<div class="form-row " id="last_name_field" data-priority="" ><label for="last_name" class="ur-label">Last Name</label> <span class="input-wrapper"> <input data-rules="" data-id="last_name" type="text" class="input-text without_icon input-text ur-frontend-field  " name="last_name" id="last_name" placeholder=""  value="" data-label="Last Name" /> </span> </div>															</div>
																												<div  data-field-id="user_confirm_password" class="ur-field-item field-user_confirm_password ">
													<div class="form-row validate-required hide_show_password" id="user_confirm_password_field" data-priority=""><label for="user_confirm_password" class="ur-label">Confirm Password <abbr class="required" title="required">*</abbr></label> <span class="input-wrapper"> <span class="password-input-group input-form-field-icons"><input data-rules="" data-id="user_confirm_password" type="password" class="input-text without_icon input-password ur-frontend-field  " name="user_confirm_password" id="user_confirm_password" placeholder=""  value="" required="required" data-label="Confirm Password" /></span> </span> </div>															</div>
																							</div>
															</div>
										<div class='ur-form-row'>
																<div class="ur-form-grid ur-grid-1"
											 style="width:99%">
																								<div  data-field-id="user_email" class="ur-field-item field-user_email ">
													<div class="form-row validate-required" id="user_email_field" data-priority="" ><label for="user_email" class="ur-label">User Email <abbr class="required" title="required">*</abbr></label> <span class="input-wrapper"> <input data-rules="" data-id="user_email" type="email" class="input-text without_icon input-email ur-frontend-field  " name="user_email" id="user_email" placeholder=""  value="" required="required" data-label="User Email" /> </span> </div>															</div>
																							</div>
															</div>
														<div class="ur-button-container " >
												<button type="submit" class="btn button ur-submit-button ">
							<span></span>
							Submit						</button>
																	</div>
					
			<div style="clear:both"></div>
						<input type="hidden" name="ur-user-form-id" value="1199"/>
			<input type="hidden" name="ur-redirect-url" value=""/>
			<input type="hidden" id="ur_frontend_form_nonce" name="ur_frontend_form_nonce" value="5c8eaf2737" />
					</form>

		<div style="clear:both"></div>
	</div>

			</div><!-- .entry-content -->
			</article><!-- #post-1077 -->

			</div><!-- #primary -->


			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div><!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<link rel='stylesheet' id='blockart-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.0.6' type='text/css' media='all' />
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.1' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/resizable.min.js?ver=1.13.1' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.13.1' id='jquery-ui-controlgroup-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.13.1' id='jquery-ui-checkboxradio-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/button.min.js?ver=1.13.1' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/dialog.min.js?ver=1.13.1' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/dom-ready.min.js?ver=d996b53411d1533a84951212ab6ac4ff' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3' id='wp-hooks-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/dist/a11y.min.js?ver=a38319d7ba46c6e60f7f9d4c371222c5' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' id='profile-magic-footer.js-js-extra'>
/* <![CDATA[ */
var show_rm_sumbmission_tab = {"registration_tab":"0"};
var pm_ajax_object = {"ajax_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-admin\/admin-ajax.php","plugin_emoji_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-content\/plugins\/profilegrid-user-profiles-groups-and-communities\/public\/partials\/images\/img","nonce":"3e9ebb943a"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/profile-magic-footer.js?ver=4.9.8' id='profile-magic-footer.js-js'></script>
<script type='text/javascript' id='heartbeat-js-extra'>
/* <![CDATA[ */
var heartbeatSettings = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/heartbeat.min.js?ver=6.0' id='heartbeat-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/pg-password-checker.js?ver=4.9.8' id='pg-password-checker.js-js'></script>
<script type='text/javascript' id='profile-magic-admin-power.js-js-extra'>
/* <![CDATA[ */
var pm_error_object = {"valid_email":"Please enter a valid e-mail address.","valid_number":"Please enter a valid number.","valid_date":"Please enter a valid date(yyyy-mm-dd format).","required_field":"This is a required field.","required_comman_field":"Please fill all the required fields.","file_type":"This file type is not allowed.","short_password":"Your password should be at least 7 characters long.","pass_not_match":"Password and confirm password do not match.","user_exist":"Sorry, username already exists.","email_exist":"Sorry, email already exists.","show_more":"More...","show_less":"Show less","user_not_exit":"Username does not exists.","password_change_successfully":"Password changed Successfully","allow_file_ext":"jpg|jpeg|png|gif","valid_phone_number":"Please enter a valid phone number.","valid_mobile_number":"Please enter a valid mobile number.","valid_facebook_url":"Please enter a valid Facebook url.","valid_twitter_url":"Please enter a Twitter url.","valid_google_url":"Please enter a valid Google url.","valid_linked_in_url":"Please enter a Linked In url.","valid_youtube_url":"Please enter a valid Youtube url.","valid_mixcloud_url":"Please enter a valid Mixcloud url.","valid_soundcloud_url":"Please enter a valid SoundCloud url.","valid_instagram_url":"Please enter a valid Instagram url.","crop_alert_error":"Please select a crop region then press submit.","admin_note_error":"Unable to add an empty note. Please write something and try again.","empty_message_error":"Unable to send an empty message. Please type something.","invite_limit_error":"Only ten users can be invited at a time.","no_more_result":"No More Result Found","delete_friend_request":"This will delete friend request from selected user(s). Do you wish to continue?","remove_friend":"This will remove selected user(s) from your friends list. Do you wish to continue?","accept_friend_request_conf":"This will accept request from selected user(s). Do you wish to continue?","cancel_friend_request":"This will cancel request from selected user(s). Do you wish to continue?","next":"Next","back":"Back","submit":"Submit","empty_chat_message":"I am sorry, I can't send an empty message. Please write something and try sending it again.","login_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/login\/?password=changed"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/profilegrid-user-profiles-groups-and-communities/public/js/profile-magic-admin-power.js?ver=4.9.8' id='profile-magic-admin-power.js-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215' id='zakra-navigation-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215' id='zakra-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.0' id='zakra-custom-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/js/frontend/jquery.validate.min.js?ver=1.15.1' id='ur-jquery-validate-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/js/inputmask/jquery.inputmask.bundle.min.js?ver=4.0.0-beta.58' id='ur-inputmask-js'></script>
<script type='text/javascript' id='user-registration-js-extra'>
/* <![CDATA[ */
var user_registration_params = {"ajax_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-admin\/admin-ajax.php","user_registration_form_data_save":"8be98eaa55","user_registration_profile_details_save":"dd6a670390","user_registration_profile_picture_upload_nonce":"998f7d9f23","user_registration_profile_picture_remove_nonce":"7a0606eb56","form_required_fields":["user_email","user_pass"],"login_option":"auto_login","recaptcha_type":"v2","user_registration_profile_picture_uploading":"Uploading...","user_registration_profile_picture_removing":"Removing...","ajax_submission_on_edit_profile":"no","message_required_fields":"This field is required.","message_email_fields":"Please enter a valid email address.","message_url_fields":"Please enter a valid URL.","message_number_fields":"Please enter a valid number.","message_confirm_password_fields":"Password and confirm password not matched.","message_validate_phone_number":"Please enter a valid phone number.","message_username_character_fields":"Please enter a valid username.","message_confirm_email_fields":"Email and confirm email not matched.","message_confirm_number_field_max":"Please enter a value less than or equal to %qty%.","message_confirm_number_field_min":"Please enter a value greater than or equal to %qty%.","message_confirm_number_field_step":"Please enter a multiple of %qty%.","ursL10n":{"user_successfully_saved":"User successfully registered.","user_under_approval":"User registered. Wait until admin approves your registration.","user_email_pending":"User registered. Verify your email by clicking on the link sent to your email.","captcha_error":"Captcha code error, please try again.","hide_password_title":"Hide Password","show_password_title":"Show Password","password_strength_error":"Password strength is not strong enough"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/js/frontend/user-registration.min.js?ver=2.2.0' id='user-registration-js'></script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/js/frontend/user-registration-form-validator.min.js?ver=2.2.0' id='ur-form-validator-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-includes/js/zxcvbn-async.min.js?ver=1.0' id='zxcvbn-async-js'></script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-admin/js/password-strength-meter.min.js?ver=6.0' id='password-strength-meter-js'></script>
<script type='text/javascript' id='ur-password-strength-meter-js-extra'>
/* <![CDATA[ */
var ur_password_strength_meter_params = {"home_url":"http:\/\/dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion","i18n_password_error":"Please enter a stronger password.","pwsL10n":{"shortpw":"Very Weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Password with confirm password not matched."},"i18n_password_hint":"Hint: To make password stronger, use upper and lower case letters, numbers, and symbols like ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type='text/javascript' src='http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/wp-content/plugins/user-registration/assets/js/frontend/password-strength-meter.min.js?ver=2.2.0' id='ur-password-strength-meter-js'></script>

</body>
</html>
