<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Home	</title>
	<atom:link href="http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion/home/feed/" rel="self" type="application/rss+xml" />
	<link>http://dream3ghvymjl6hbasgmket4ceelmnt5dtrwsxhhnvpo5jwdbzkldoyd.onion</link>
	<description>Buy or sell with Dream escrow service</description>
	<lastBuildDate>Mon, 25 Jul 2022 14:16:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0</generator>
</channel>
</rss>
